{
    "name": "grid_historia_de_usuario.xds",
    "projectId": "DFEFEEEF-7E33-4D58-9F72-CE7A3B7177D1",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": false,
        "exportXDSFiles": false,
        "genTimestamps": false
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyGrid",
            "cid": "grid",
            "jsClass": "gridHistoriadeUsuario",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Historias de usuario",
                "store": "(none)",
                "width": 400,
                "height": "-ext-undefined-",
                "autoExpandColumn": "colDescripcion"
            },
            "userXType": "gridHistoriadeUsuario",
            "cn": [
                {
                    "id": "MyToolbar",
                    "cid": "toolbar",
                    "jsClass": "BORRAR_grid16_toolbar",
                    "dock": "tbar",
                    "snapToGrid": 10,
                    "userXType": "grid16_toolbar",
                    "cn": [
                        {
                            "id": "MyButton",
                            "cid": "button",
                            "jsClass": "MyButton",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Editar",
                                "iconCls": "btnEditarIcon_16",
                                "itemId": "btnEditar",
                                "autoRef": "btnEditar",
                                "scale": "-ext-undefined-",
                                "arrowAlign": "bottom",
                                "iconAlign": "-ext-undefined-",
                                "icon": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton1",
                            "cid": "button",
                            "jsClass": "MyButton1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Eliminar",
                                "iconCls": "btnEliminarIcon_16",
                                "itemId": "btnEliminar",
                                "autoRef": "btnEliminar",
                                "scale": "-ext-undefined-",
                                "iconAlign": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton2",
                            "cid": "button",
                            "jsClass": "MyButton2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Nuevo",
                                "iconCls": "btnNuevoIcon_16",
                                "itemId": "btnNuevo",
                                "autoRef": "btnNuevo",
                                "scale": "-ext-undefined-",
                                "iconAlign": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MySeparator",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyDisplayField",
                            "cid": "displayfield",
                            "jsClass": "MyDisplayField",
                            "snapToGrid": 10,
                            "userConfig": {
                                "value": "Mover A:"
                            }
                        },
                        {
                            "id": "MyCombo",
                            "cid": "combobox",
                            "jsClass": "MyCombo",
                            "snapToGrid": 10,
                            "userConfig": {
                                "emptyText": "seleccione destino",
                                "autoRef": "cmbMover",
                                "displayField": "nombre",
                                "valueField": "id",
                                "minChars": 0
                            }
                        },
                        {
                            "id": "MyButton3",
                            "cid": "button",
                            "jsClass": "MyButton3",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Mover",
                                "iconCls": "btnMover_16",
                                "autoRef": "btnMover"
                            }
                        },
                        {
                            "id": "MySeparator1",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator1",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyFill",
                            "cid": "tbfill",
                            "jsClass": "MyFill",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyTriggerField",
                            "cid": "trigger",
                            "jsClass": "MyTriggerField",
                            "snapToGrid": 10,
                            "userConfig": {
                                "triggerClass": "x-form-search-trigger",
                                "autoRef": "txtSearch"
                            }
                        }
                    ]
                },
                {
                    "id": "MyPagingToolbar",
                    "cid": "pagingtoolbar",
                    "jsClass": "MyPagingToolbar",
                    "dock": "bbar",
                    "snapToGrid": 10,
                    "userConfig": {
                        "store": "(none)",
                        "displayInfo": true
                    }
                },
                {
                    "id": "MyColumn1",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "descripcion",
                        "dataIndex": "descripcion",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100,
                        "id": "colDescripcion"
                    }
                },
                {
                    "id": "MyColumn",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "Estimacion",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100,
                        "dataIndex": "estimacion"
                    }
                }
            ]
        }
    ],
    "stores": [
        {
            "id": "MyStore",
            "cid": "jsonstore",
            "jsClass": "stoHistoriasDUsuario",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "MyStore",
                "root": "datos"
            },
            "userXType": "stoHistoriasDUsuario",
            "cn": [
                {
                    "id": "MyField",
                    "cid": "datafield",
                    "jsClass": "MyField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "id"
                    }
                },
                {
                    "id": "MyField1",
                    "cid": "datafield",
                    "jsClass": "MyField1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "descripcion"
                    }
                },
                {
                    "id": "MyField2",
                    "cid": "datafield",
                    "jsClass": "MyField2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "estimacion"
                    }
                }
            ]
        }
    ]
}