{
    "name": "layout_principal.xds",
    "projectId": "AF9D306F-DBAC-485D-99C0-94052EAA0D98",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": false,
        "exportXDSFiles": false,
        "genTimestamps": false
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyViewport",
            "cid": "viewport",
            "jsClass": "main_layout",
            "snapToGrid": 10,
            "userConfig": {
                "layout": "border"
            },
            "userXType": "main_layout",
            "cn": [
                {
                    "id": "MyPanel2",
                    "cid": "panel",
                    "jsClass": "MyPanel2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "-ext-undefined-",
                        "region": "north",
                        "width": 100,
                        "height": 100,
                        "frame": true,
                        "collapsible": true,
                        "collapseMode": "mini",
                        "split": true,
                        "hideCollapseTool": true
                    }
                },
                {
                    "id": "MyPanel",
                    "cid": "panel",
                    "jsClass": "MyPanel",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "-ext-undefined-",
                        "width": "-ext-undefined-",
                        "height": "-ext-undefined-",
                        "layout": "border",
                        "region": "center"
                    },
                    "userXType": "main_layout",
                    "cn": [
                        {
                            "id": "MyTabPanel",
                            "cid": "tabpanel",
                            "jsClass": "MyTabPanel",
                            "snapToGrid": 10,
                            "userConfig": {
                                "activeTab": 0,
                                "region": "center",
                                "autoRef": "tabPanel",
                                "border": false,
                                "style": "",
                                "bodyStyle": "border-style:solid;border-width:0 0 0 1px;"
                            },
                            "cn": [
                                {
                                    "id": "MyPanel1",
                                    "cid": "panel",
                                    "jsClass": "MyPanel1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "title": "Home",
                                        "bodyStyle": "padding:10px;",
                                        "autoRef": "pnlHome"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyPanel3",
                            "cid": "panel",
                            "jsClass": "MyPanel3",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "-ext-undefined-",
                                "region": "west",
                                "layout": "fit",
                                "width": 300,
                                "iconCls": "",
                                "split": true,
                                "collapseMode": "mini",
                                "border": false,
                                "style": "border-style: sodli;border-width:0 1px 0 0;"
                            },
                            "cn": [
                                {
                                    "id": "MyTreePanel3",
                                    "cid": "treepanel",
                                    "jsClass": "MyTreePanel3",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "title": "-ext-undefined-",
                                        "border": false,
                                        "rootVisible": false,
                                        "autoRef": "treeMenus",
                                        "bubbleEvents": "['click']",
                                        "cls": "custom_tree"
                                    },
                                    "cn": [
                                        {
                                            "id": "MyAsyncTreeNode3",
                                            "cid": "asynctreenode",
                                            "jsClass": "MyAsyncTreeNode3",
                                            "dock": "root",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "text": "Tree Node",
                                                "id": 1
                                            }
                                        },
                                        {
                                            "id": "MyTreeLoader3",
                                            "cid": "treeloader",
                                            "jsClass": "MyTreeLoader3",
                                            "dock": "loader",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "url": "/menus/listar",
                                                "baseParams": "-ext-undefined-"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "id": "MyToolbar",
                                    "cid": "toolbar",
                                    "jsClass": "MyToolbar",
                                    "dock": "tbar",
                                    "snapToGrid": 10,
                                    "cn": [
                                        {
                                            "id": "MySpacer",
                                            "cid": "spacer",
                                            "jsClass": "MySpacer",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "width": 5
                                            }
                                        },
                                        {
                                            "id": "MyTriggerField",
                                            "cid": "trigger",
                                            "jsClass": "MyTriggerField",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "triggerClass": "x-form-search-trigger",
                                                "disabled": true
                                            }
                                        },
                                        {
                                            "id": "MyFill",
                                            "cid": "tbfill",
                                            "jsClass": "MyFill",
                                            "snapToGrid": 10
                                        },
                                        {
                                            "id": "MyButton",
                                            "cid": "button",
                                            "jsClass": "MyButton",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "text": "-ext-undefined-",
                                                "iconCls": "x-tbar-loading",
                                                "autoRef": "btnRefresh"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "MyContainer1",
                    "cid": "container",
                    "jsClass": "MyContainer1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "region": "south",
                        "width": 100,
                        "height": 25
                    },
                    "cn": [
                        {
                            "id": "MyLabel",
                            "cid": "label",
                            "jsClass": "MyLabel",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Status Var"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "stores": []
}