{
    "name": "layout_principal.xds",
    "projectId": "AF9D306F-DBAC-485D-99C0-94052EAA0D98",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyPanel",
            "cid": "panel",
            "jsClass": "main_layout",
            "snapToGrid": 10,
            "userConfig": {
                "title": "-ext-undefined-",
                "width": 718,
                "height": 250,
                "layout": "border"
            },
            "userXType": "main_layout",
            "cn": [
                {
                    "id": "MyTabPanel",
                    "cid": "tabpanel",
                    "jsClass": "MyTabPanel",
                    "snapToGrid": 10,
                    "userConfig": {
                        "activeTab": 0,
                        "region": "center",
                        "autoRef": "tabPanel",
                        "border": false,
                        "style": "",
                        "bodyStyle": "border-style:solid;border-width:0 0 0 1px;"
                    },
                    "cn": [
                        {
                            "id": "MyPanel1",
                            "cid": "panel",
                            "jsClass": "MyPanel1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "Home"
                            }
                        }
                    ]
                },
                {
                    "id": "MyPanel3",
                    "cid": "panel",
                    "jsClass": "MyPanel3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "-ext-undefined-",
                        "region": "west",
                        "layout": "fit",
                        "width": 300,
                        "iconCls": "",
                        "split": true,
                        "collapseMode": "mini",
                        "border": false,
                        "style": "border-style: sodli;border-width:0 1px 0 0;"
                    },
                    "cn": [
                        {
                            "id": "MyPanel4",
                            "cid": "panel",
                            "jsClass": "MyPanel4",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "-ext-undefined-",
                                "width": "-ext-undefined-",
                                "layout": "accordion",
                                "activeItem": 0,
                                "collapsible": true,
                                "hideCollapseTool": true,
                                "itemId": "pnlAcordeon",
                                "autoRef": "pnlAcordeon",
                                "hideBorders": true,
                                "border": false,
                                "style": ""
                            },
                            "cn": [
                                {
                                    "id": "MyPanel7",
                                    "cid": "panel",
                                    "jsClass": "MyPanel7",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "title": "Facturacion",
                                        "border": false,
                                        "hideBorders": "-ext-undefined-",
                                        "style": "border-width: 0;",
                                        "bodyStyle": "border-style:solid;border-width:0 0 1px 0;"
                                    },
                                    "cn": [
                                        {
                                            "id": "MyTreePanel2",
                                            "cid": "treepanel",
                                            "jsClass": "MyTreePanel",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "title": "-ext-undefined-",
                                                "border": false,
                                                "autoLoad": "-ext-undefined-",
                                                "autoRef": "treeFacturacion",
                                                "rootVisible": false,
                                                "bubbleEvents": "['click']"
                                            },
                                            "cn": [
                                                {
                                                    "id": "MyAsyncTreeNode2",
                                                    "cid": "asynctreenode",
                                                    "jsClass": "MyAsyncTreeNode",
                                                    "dock": "root",
                                                    "snapToGrid": 10,
                                                    "userConfig": {
                                                        "text": "Tree Node"
                                                    }
                                                },
                                                {
                                                    "id": "MyTreeLoader2",
                                                    "cid": "treeloader",
                                                    "jsClass": "MyTreeLoader",
                                                    "dock": "loader",
                                                    "snapToGrid": 10,
                                                    "userConfig": {
                                                        "url": "/menus/getMenus",
                                                        "baseParams": "{padreId:3}"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "id": "MyPanel8",
                                    "cid": "panel",
                                    "jsClass": "MyPanel8",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "title": "Sistema",
                                        "style": "border-width:0;",
                                        "border": false,
                                        "bodyStyle": "border-width:0;",
                                        "hideBorders": true
                                    },
                                    "cn": [
                                        {
                                            "id": "MyTreePanel3",
                                            "cid": "treepanel",
                                            "jsClass": "MyTreePanel3",
                                            "snapToGrid": 10,
                                            "userConfig": {
                                                "title": "-ext-undefined-",
                                                "border": false,
                                                "rootVisible": false,
                                                "autoRef": "treeSistema",
                                                "bubbleEvents": "['click']"
                                            },
                                            "cn": [
                                                {
                                                    "id": "MyAsyncTreeNode3",
                                                    "cid": "asynctreenode",
                                                    "jsClass": "MyAsyncTreeNode3",
                                                    "dock": "root",
                                                    "snapToGrid": 10,
                                                    "userConfig": {
                                                        "text": "Tree Node"
                                                    }
                                                },
                                                {
                                                    "id": "MyTreeLoader3",
                                                    "cid": "treeloader",
                                                    "jsClass": "MyTreeLoader3",
                                                    "dock": "loader",
                                                    "snapToGrid": 10,
                                                    "userConfig": {
                                                        "url": "/menus/getMenus",
                                                        "baseParams": "{padreId:7}"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "MyToolbar",
                            "cid": "toolbar",
                            "jsClass": "MyToolbar",
                            "dock": "tbar",
                            "snapToGrid": 10,
                            "cn": [
                                {
                                    "id": "MySpacer",
                                    "cid": "spacer",
                                    "jsClass": "MySpacer",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "width": 5
                                    }
                                },
                                {
                                    "id": "MyTriggerField",
                                    "cid": "trigger",
                                    "jsClass": "MyTriggerField",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "triggerClass": "x-form-search-trigger"
                                    }
                                },
                                {
                                    "id": "MyFill",
                                    "cid": "tbfill",
                                    "jsClass": "MyFill",
                                    "snapToGrid": 10
                                },
                                {
                                    "id": "MyButton",
                                    "cid": "button",
                                    "jsClass": "MyButton",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "-ext-undefined-",
                                        "iconCls": "x-tbar-loading"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "stores": []
}