{
    "name": "ScrumConfig.xds",
    "projectId": "EB951F46-F215-4FA2-ACE4-EB9B877ED435",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": false,
        "exportXDSFiles": false,
        "genTimestamps": false
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyForm",
            "cid": "form",
            "jsClass": "Scrum",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Scrum",
                "width": 400,
                "height": 250,
                "padding": 10
            },
            "userXType": "Scrum",
            "cn": [
                {
                    "id": "MyCombo",
                    "cid": "combobox",
                    "jsClass": "MyCombo",
                    "snapToGrid": 10,
                    "userConfig": {
                        "valueField": "id",
                        "displayField": "nombre",
                        "minChars": 0,
                        "triggerAction": "all",
                        "itemId": "cmbProyectos",
                        "value": "-ext-undefined-",
                        "emptyText": "cargando proyectos...",
                        "fieldLabel": "Seleccione",
                        "anchor": "-ext-undefined-",
                        "autoRef": "cmbProyectos",
                        "autoSelect": false
                    },
                    "userXType": "mycombo"
                }
            ]
        }
    ],
    "stores": [
        {
            "id": "MyStore",
            "cid": "jsonstore",
            "jsClass": "stoProyectos",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "MyStore",
                "root": "datos",
                "url": "/proyectos/listar"
            },
            "userXType": "stoProyectos",
            "cn": [
                {
                    "id": "MyField",
                    "cid": "datafield",
                    "jsClass": "MyField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "id"
                    }
                },
                {
                    "id": "MyField1",
                    "cid": "datafield",
                    "jsClass": "MyField1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "nombre"
                    }
                }
            ]
        }
    ]
}