{
    "name": "edicion_tareas.xds",
    "projectId": "D99FE0F1-50F2-4105-AC10-38934D71A2E2",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": false,
        "exportXDSFiles": false,
        "genTimestamps": false
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyForm",
            "cid": "form",
            "jsClass": "edicion_tareas",
            "snapToGrid": 10,
            "userConfig": {
                "title": "-ext-undefined-",
                "width": "-ext-undefined-",
                "height": "-ext-undefined-",
                "padding": 10,
                "autoScroll": true,
                "autoRef": "frmHistoria"
            },
            "userXType": "edicion_tareas",
            "cn": [
                {
                    "id": "MyToolbar",
                    "cid": "toolbar",
                    "jsClass": "BORRAR_crud16_toolbar",
                    "dock": "tbar",
                    "snapToGrid": 10,
                    "userXType": "crud16_toolbar",
                    "cn": [
                        {
                            "id": "MyButton",
                            "cid": "button",
                            "jsClass": "MyButton",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Guardar",
                                "iconCls": "btnGuardarIcon_16",
                                "itemId": "btnGuardar",
                                "autoRef": "btnGuardar",
                                "scale": "-ext-undefined-",
                                "arrowAlign": "bottom",
                                "iconAlign": "-ext-undefined-",
                                "icon": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton1",
                            "cid": "button",
                            "jsClass": "MyButton1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Eliminar",
                                "iconCls": "btnEliminarIcon_16",
                                "itemId": "btnEliminar",
                                "autoRef": "btnEliminar",
                                "scale": "-ext-undefined-",
                                "iconAlign": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton2",
                            "cid": "button",
                            "jsClass": "MyButton2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Nuevo",
                                "iconCls": "btnNuevoIcon_16",
                                "itemId": "btnNuevo",
                                "autoRef": "btnNuevo",
                                "scale": "-ext-undefined-",
                                "iconAlign": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton3",
                            "cid": "button",
                            "jsClass": "MyButton3",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Recargar",
                                "iconCls": "btnRecargarIcon_16",
                                "itemId": "btnRecargar",
                                "autoRef": "btnRecargar",
                                "scale": "-ext-undefined-",
                                "iconAlign": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MySeparator",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyLabel",
                            "cid": "label",
                            "jsClass": "MyLabel",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Estado:"
                            }
                        },
                        {
                            "id": "MySpacer",
                            "cid": "tbspacer",
                            "jsClass": "MySpacer",
                            "snapToGrid": 10,
                            "userConfig": {
                                "width": 10
                            }
                        },
                        {
                            "id": "MyCombo",
                            "cid": "combobox",
                            "jsClass": "MyCombo",
                            "snapToGrid": 10,
                            "userConfig": {
                                "displayField": "nombre",
                                "valueField": "id",
                                "autoRef": "cmbEstado",
                                "minChars": 0,
                                "triggerAction": "all",
                                "tpl": "<tpl for=\".\"><div class=\"x-combo-list-item\" style=\"clear:both\"><div class=\"scrum_estado_id_{id}\" style=\"float:left;\"></div><div style=\"float:left; margin-left:10px;\">{nombre}</div></div>\n</tpl>"
                            }
                        },
                        {
                            "id": "MySpacer1",
                            "cid": "tbspacer",
                            "jsClass": "MySpacer",
                            "snapToGrid": 10,
                            "userConfig": {
                                "width": 10
                            }
                        },
                        {
                            "id": "MyFill",
                            "cid": "tbfill",
                            "jsClass": "MyFill",
                            "snapToGrid": 10
                        }
                    ]
                },
                {
                    "id": "MyTextField",
                    "cid": "textfield",
                    "jsClass": "MyTextField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Id",
                        "anchor": "100%",
                        "autoRef": "txtId",
                        "name": "id"
                    }
                },
                {
                    "id": "MyTextField1",
                    "cid": "textfield",
                    "jsClass": "MyTextField2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Tarea",
                        "anchor": "100%",
                        "autoRef": "txtDescripcion",
                        "name": "descripcion"
                    }
                },
                {
                    "id": "MyTextField2",
                    "cid": "textfield",
                    "jsClass": "MyTextField2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Historia",
                        "anchor": "100%",
                        "name": "fk_historia",
                        "autoRef": "txtHistoria"
                    }
                },
                {
                    "id": "MyTextField3",
                    "cid": "textfield",
                    "jsClass": "MyTextField9",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Estimado",
                        "anchor": "100%",
                        "name": "estimado",
                        "autoRef": "txtEstimado",
                        "hidden": true,
                        "hideLabel": true
                    }
                },
                {
                    "id": "MyTextField4",
                    "cid": "textfield",
                    "jsClass": "MyTextField6",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Duracion",
                        "anchor": "-ext-undefined-",
                        "name": "duracion",
                        "width": 150,
                        "autoRef": "-ext-undefined-",
                        "hidden": true,
                        "hideLabel": true
                    }
                },
                {
                    "id": "MyTextField5",
                    "cid": "textfield",
                    "jsClass": "MyTextField3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Prioridad",
                        "anchor": "-ext-undefined-",
                        "name": "prioridad",
                        "width": 150
                    }
                },
                {
                    "id": "MyTextField7",
                    "cid": "textfield",
                    "jsClass": "MyTextField7",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Estado",
                        "anchor": "-ext-undefined-",
                        "name": "fk_estado",
                        "autoRef": "txtEstado"
                    }
                },
                {
                    "id": "MyTextField8",
                    "cid": "textfield",
                    "jsClass": "MyTextField9",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "anchor": "100%",
                        "name": "nombreEstado",
                        "autoRef": "txtNombreEstado"
                    }
                },
                {
                    "id": "MyHtmlEditor",
                    "cid": "htmleditor",
                    "jsClass": "MyTextField5",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Notas",
                        "anchor": "100%",
                        "height": 400,
                        "name": "detalles"
                    }
                }
            ]
        }
    ],
    "stores": []
}