{
    "name": "edicion.xds",
    "projectId": "D99FE0F1-50F2-4105-AC10-38934D71A2E2",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": false,
        "exportXDSFiles": false,
        "genTimestamps": false
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyForm",
            "cid": "form",
            "jsClass": "edicionHistoria",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Edicion",
                "width": 400,
                "height": "-ext-undefined-",
                "padding": 10,
                "autoScroll": true
            },
            "userXType": "edicionHistoria",
            "cn": [
                {
                    "id": "MyToolbar2",
                    "cid": "toolbar",
                    "jsClass": "BORRAR_crud16_toolbar",
                    "dock": "tbar",
                    "snapToGrid": 10,
                    "userXType": "crud16_toolbar",
                    "cn": [
                        {
                            "id": "MyButton6",
                            "cid": "button",
                            "jsClass": "MyButton",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Guardar",
                                "iconCls": "btnGuardarIcon_16",
                                "itemId": "btnGuardar",
                                "autoRef": "btnGuardar",
                                "scale": "-ext-undefined-",
                                "arrowAlign": "bottom",
                                "iconAlign": "-ext-undefined-",
                                "icon": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton7",
                            "cid": "button",
                            "jsClass": "MyButton1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Eliminar",
                                "iconCls": "btnEliminarIcon_16",
                                "itemId": "btnEliminar",
                                "autoRef": "btnEliminar",
                                "scale": "-ext-undefined-",
                                "iconAlign": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton8",
                            "cid": "button",
                            "jsClass": "MyButton2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Nuevo",
                                "iconCls": "btnNuevoIcon_16",
                                "itemId": "btnNuevo",
                                "autoRef": "btnNuevo",
                                "scale": "-ext-undefined-",
                                "iconAlign": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton9",
                            "cid": "button",
                            "jsClass": "MyButton3",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Recargar",
                                "iconCls": "btnRecargarIcon_16",
                                "itemId": "btnRecargar",
                                "autoRef": "btnRecargar",
                                "scale": "-ext-undefined-",
                                "iconAlign": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MySeparator1",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyLabel",
                            "cid": "label",
                            "jsClass": "MyLabel",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Estado:"
                            }
                        },
                        {
                            "id": "MySpacer1",
                            "cid": "tbspacer",
                            "jsClass": "MySpacer",
                            "snapToGrid": 10,
                            "userConfig": {
                                "width": 10
                            }
                        },
                        {
                            "id": "MyCombo",
                            "cid": "combobox",
                            "jsClass": "MyCombo",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MySpacer",
                            "cid": "tbspacer",
                            "jsClass": "MySpacer",
                            "snapToGrid": 10,
                            "userConfig": {
                                "width": 10
                            }
                        },
                        {
                            "id": "MyFill1",
                            "cid": "tbfill",
                            "jsClass": "MyFill",
                            "snapToGrid": 10
                        }
                    ]
                },
                {
                    "id": "MyTextField",
                    "cid": "textfield",
                    "jsClass": "MyTextField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Id",
                        "anchor": "100%",
                        "autoRef": "txtId",
                        "name": "id"
                    }
                },
                {
                    "id": "MyTextField2",
                    "cid": "textfield",
                    "jsClass": "MyTextField2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Nombre",
                        "anchor": "100%",
                        "autoRef": "txtDescripcion",
                        "name": "descripcion"
                    }
                },
                {
                    "id": "MyTextField1",
                    "cid": "textfield",
                    "jsClass": "MyTextField1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "sprint",
                        "anchor": "100%",
                        "name": "fk_sprint",
                        "autoRef": "txtSprint"
                    }
                },
                {
                    "id": "MyTextField3",
                    "cid": "textfield",
                    "jsClass": "MyTextField3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Importancia",
                        "anchor": "-ext-undefined-",
                        "name": "importancia",
                        "width": 150
                    }
                },
                {
                    "id": "MyTextField8",
                    "cid": "textfield",
                    "jsClass": "MyTextField8",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Proyecto",
                        "anchor": "100%",
                        "name": "fk_proyecto",
                        "autoRef": "lblProyecto"
                    }
                },
                {
                    "id": "MyTextField6",
                    "cid": "textfield",
                    "jsClass": "MyTextField6",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Estimación inicial",
                        "anchor": "-ext-undefined-",
                        "name": "estimado",
                        "width": 150
                    }
                },
                {
                    "id": "MyDisplayField",
                    "cid": "displayfield",
                    "jsClass": "MyDisplayField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "value": "<label style=\"cursor:pointer !important;\">puntos de historia</label>",
                        "fieldLabel": "-ext-undefined-",
                        "anchor": "-ext-undefined-",
                        "hideLabel": "-ext-undefined-",
                        "style": "text-decoration:underline;\ncursor:pointer !important;\ntop:-5px;\nposition:relative;\ntext-align:right;",
                        "width": 150
                    }
                },
                {
                    "id": "MyTextField7",
                    "cid": "textfield",
                    "jsClass": "MyTextField7",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Estado",
                        "anchor": "-ext-undefined-",
                        "name": "estado",
                        "autoRef": "txtEstado"
                    }
                },
                {
                    "id": "MyTextField4",
                    "cid": "textfield",
                    "jsClass": "MyTextField4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Backlog?",
                        "anchor": "100%",
                        "name": "es_backlog",
                        "autoRef": "txtBacklog"
                    }
                },
                {
                    "id": "MyTextField5",
                    "cid": "htmleditor",
                    "jsClass": "MyTextField5",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Notas",
                        "anchor": "100%",
                        "height": 400,
                        "name": "detalles"
                    }
                },
                {
                    "id": "MyTextArea",
                    "cid": "textarea",
                    "jsClass": "MyTextArea",
                    "snapToGrid": 10,
                    "userConfig": {
                        "anchor": "100%",
                        "fieldLabel": "Como probarlo",
                        "name": "como_probarlo",
                        "height": 200
                    }
                }
            ]
        }
    ],
    "stores": []
}