{
    "name": "grid_pendientes.xds",
    "projectId": "0169E5F6-F2C2-4D80-8DB4-4AE47E8ABC16",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": false,
        "exportXDSFiles": false,
        "genTimestamps": false
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyGrid",
            "cid": "grid",
            "jsClass": "gridPendientes",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Listado",
                "store": "-ext-undefined-",
                "width": 449,
                "height": 254,
                "autoExpandColumn": "colNombre"
            },
            "userXType": "gridPendientes",
            "cn": [
                {
                    "id": "MyUserComponent",
                    "cid": "usercomponent",
                    "jsClass": "MyToolbar",
                    "snapToGrid": 10,
                    "userConfig": {
                        "jsClass": "MyToolbar",
                        "userXType": "grid_catalogo_32"
                    },
                    "userComponent": "MyToolbar"
                },
                {
                    "id": "MyPagingToolbar",
                    "cid": "pagingtoolbar",
                    "jsClass": "MyPagingToolbar",
                    "dock": "bbar",
                    "snapToGrid": 10,
                    "userConfig": {
                        "store": "-ext-undefined-",
                        "displayInfo": true
                    }
                },
                {
                    "id": "MyColumn2",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "Nombre",
                        "dataIndex": "nombre",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100,
                        "id": "colNombre"
                    }
                },
                {
                    "id": "MyColumn",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "Prioridad",
                        "dataIndex": "prioridad",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100
                    }
                }
            ]
        },
        {
            "id": "MyToolbar",
            "cid": "toolbar",
            "jsClass": "MyToolbar",
            "dock": "tbar",
            "snapToGrid": 10,
            "userXType": "grid_catalogo_32",
            "cn": [
                {
                    "id": "MyButton",
                    "cid": "button",
                    "jsClass": "MyButton",
                    "snapToGrid": 10,
                    "userConfig": {
                        "text": "Nuevo",
                        "cls": "-ext-undefined-",
                        "iconCls": "btnNuevoIcon",
                        "itemId": "btnNuevo",
                        "scale": "medium",
                        "iconAlign": "top",
                        "autoRef": "btnNuevo"
                    }
                },
                {
                    "id": "MyButton1",
                    "cid": "button",
                    "jsClass": "MyButton1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "text": "Eliminar",
                        "iconCls": "btnEliminarIcon",
                        "autoRef": "btnEliminar",
                        "scale": "medium",
                        "iconAlign": "top"
                    }
                },
                {
                    "id": "MyButton2",
                    "cid": "button",
                    "jsClass": "MyButton2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "text": "Editar",
                        "iconCls": "btnEditarIcon",
                        "autoRef": "btnEditar",
                        "scale": "medium",
                        "iconAlign": "top"
                    }
                },
                {
                    "id": "MySeparator",
                    "cid": "tbseparator",
                    "jsClass": "MySeparator",
                    "snapToGrid": 10
                },
                {
                    "id": "MyFill",
                    "cid": "tbfill",
                    "jsClass": "MyFill",
                    "snapToGrid": 10
                },
                {
                    "id": "MyTextField",
                    "cid": "textfield",
                    "jsClass": "MyTextField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "height": "-ext-undefined-",
                        "boxMinHeight": "-ext-undefined-",
                        "autoRef": "txtSearch",
                        "itemId": "txtSearch",
                        "enableKeyEvents": "-ext-undefined-"
                    }
                },
                {
                    "id": "MyButton3",
                    "cid": "button",
                    "jsClass": "MyButton3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "text": "Switch",
                        "iconCls": "btnSwitchIcon",
                        "autoRef": "btnSwitch",
                        "scale": "medium",
                        "iconAlign": "top"
                    }
                }
            ]
        }
    ],
    "stores": [
        {
            "id": "MyStore",
            "cid": "jsonstore",
            "jsClass": "stoPendientes",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "-ext-undefined-",
                "root": "datos",
                "messageProperty": "msg",
                "api": "{\n\tread: '/Ctrl_Pendientes/listar',\n\tcreate: '/Ctrl_Pendientes/crear',\n\tupdate: '/Ctrl_Pendientes/guardar',\n\tdestroy: '/Ctrl_Pendientes/eliminar'\n}"
            },
            "userXType": "stoPendientes",
            "cn": [
                {
                    "id": "MyField",
                    "cid": "datafield",
                    "jsClass": "MyField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "uuid"
                    }
                },
                {
                    "id": "MyField1",
                    "cid": "datafield",
                    "jsClass": "MyField1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "id"
                    }
                },
                {
                    "id": "MyField2",
                    "cid": "datafield",
                    "jsClass": "MyField2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "nombre"
                    }
                },
                {
                    "id": "MyField3",
                    "cid": "datafield",
                    "jsClass": "MyField3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "prioridad"
                    }
                }
            ]
        }
    ]
}