{
    "name": "scrum.xds",
    "projectId": "CDD20C93-A7F6-4989-B785-D9CF3049B96F",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": false,
        "exportXDSFiles": false,
        "genTimestamps": false
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyPanel",
            "cid": "panel",
            "jsClass": "Scrum",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Historias de usuario y tareas",
                "width": "-ext-undefined-",
                "height": 250,
                "layout": "border",
                "bodyStyle": ""
            },
            "userXType": "Scrum",
            "cn": [
                {
                    "id": "MyTreePanel",
                    "cid": "treepanel",
                    "jsClass": "MyTreePanel",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "-ext-undefined-",
                        "autoRef": "arbolGrid",
                        "region": "west",
                        "width": 320,
                        "border": false,
                        "enableDD": "-ext-undefined-",
                        "split": true,
                        "collapsible": "-ext-undefined-",
                        "collapseMode": "mini",
                        "rootVisible": false,
                        "hlDrop": false
                    },
                    "cn": [
                        {
                            "id": "MyAsyncTreeNode",
                            "cid": "asynctreenode",
                            "jsClass": "MyAsyncTreeNode",
                            "dock": "root",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Proyecto",
                                "id": "proyecto",
                                "expanded": true
                            },
                            "cn": [
                                {
                                    "id": "MyTreeNode",
                                    "cid": "treenode",
                                    "jsClass": "MyTreeNode",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Backlog",
                                        "id": "backlog",
                                        "draggable": true,
                                        "leaf": true
                                    }
                                },
                                {
                                    "id": "MyTreeNode1",
                                    "cid": "treenode",
                                    "jsClass": "MyTreeNode1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Sprints",
                                        "id": "sprints",
                                        "draggable": true
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyTreeLoader",
                            "cid": "treeloader",
                            "jsClass": "MyTreeLoader",
                            "dock": "loader",
                            "snapToGrid": 10,
                            "userConfig": {
                                "url": "/sprints/getSprints"
                            }
                        },
                        {
                            "id": "MyToolbar",
                            "cid": "toolbar",
                            "jsClass": "MyToolbar1",
                            "dock": "bbar",
                            "snapToGrid": 10,
                            "userConfig": {
                                "style": "border-width:1px 1px 0 0;"
                            },
                            "cn": [
                                {
                                    "id": "MyFill",
                                    "cid": "tbfill",
                                    "jsClass": "MyFill1",
                                    "snapToGrid": 10
                                },
                                {
                                    "id": "MyButton",
                                    "cid": "button",
                                    "jsClass": "MyButton5",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "-ext-undefined-",
                                        "cls": "-ext-undefined-",
                                        "iconCls": "x-tbar-loading",
                                        "autoRef": "btnRefresh"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "MyToolbar2",
                            "cid": "toolbar",
                            "jsClass": "MyToolbar2",
                            "dock": "tbar",
                            "snapToGrid": 10,
                            "cn": [
                                {
                                    "id": "MySpacer1",
                                    "cid": "spacer",
                                    "jsClass": "MySpacer",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "width": 5
                                    }
                                },
                                {
                                    "id": "MyDisplayField",
                                    "cid": "displayfield",
                                    "jsClass": "MyDisplayField",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "value": "Proyecto",
                                        "autoRef": "lblProyecto",
                                        "style": "text-decoration:underline;font-weight:bold;cursor:pointer;"
                                    }
                                },
                                {
                                    "id": "MySpacer",
                                    "cid": "spacer",
                                    "jsClass": "MySpacer",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "width": 5
                                    }
                                },
                                {
                                    "id": "MyCombo2",
                                    "cid": "combobox",
                                    "jsClass": "MyCombo2",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "valueField": "id",
                                        "displayField": "nombre",
                                        "minChars": 0,
                                        "triggerAction": "all",
                                        "itemId": "cmbProyectos",
                                        "value": "-ext-undefined-",
                                        "emptyText": "cargando proyectos...",
                                        "store": "(none)",
                                        "autoRef": "cmbProyectos"
                                    },
                                    "userXType": "mycombo"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "MyTabPanel",
                    "cid": "tabpanel",
                    "jsClass": "MyTabPanel",
                    "snapToGrid": 10,
                    "userConfig": {
                        "activeTab": 0,
                        "region": "center",
                        "autoRef": "tabPanel",
                        "itemId": "tabPanel"
                    },
                    "cn": [
                        {
                            "id": "MyPanel1",
                            "cid": "panel",
                            "jsClass": "MyPanel1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "BackLog"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "id": "MyCombo",
            "cid": "combobox",
            "jsClass": "MyCombo",
            "snapToGrid": 10,
            "userConfig": {
                "valueField": "id",
                "displayField": "nombre",
                "minChars": 0,
                "triggerAction": "all",
                "itemId": "cmbProyectos",
                "value": "-ext-undefined-",
                "emptyText": "cargando proyectos..."
            },
            "userXType": "mycombo"
        }
    ],
    "stores": [
        {
            "id": "MyStore",
            "cid": "jsonstore",
            "jsClass": "stoProyectos",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "stoProyectos",
                "root": "datos",
                "url": "/proyectos/listar",
                "idProperty": "-ext-undefined-"
            },
            "cn": [
                {
                    "id": "MyField2",
                    "cid": "datafield",
                    "jsClass": "MyField2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "id"
                    }
                },
                {
                    "id": "MyField3",
                    "cid": "datafield",
                    "jsClass": "MyField3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "nombre"
                    }
                }
            ]
        },
        {
            "id": "MyStore1",
            "cid": "jsonstore",
            "jsClass": "stoEstados",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "-ext-undefined-",
                "root": "datos",
                "url": "/historias/paginarEstados",
                "messageProperty": "msg"
            },
            "cn": [
                {
                    "id": "MyField",
                    "cid": "datafield",
                    "jsClass": "MyField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "id"
                    }
                },
                {
                    "id": "MyField1",
                    "cid": "datafield",
                    "jsClass": "MyField1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "nombre"
                    }
                }
            ]
        }
    ]
}