{
    "name": "Edicion_Historias_y_tareas.xds",
    "projectId": "F4DCEF6B-7D19-4BE5-8FCF-5D3C15B60D0E",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyPanel",
            "cid": "panel",
            "jsClass": "HistoriasYTareas",
            "snapToGrid": 10,
            "userConfig": {
                "title": "My Panel",
                "width": "-ext-undefined-",
                "height": 250,
                "layout": "fit"
            },
            "userXType": "historias_y_tareas",
            "cn": [
                {
                    "id": "MyToolbar",
                    "cid": "toolbar",
                    "jsClass": "BORRAR_grid16_toolbar",
                    "dock": "tbar",
                    "snapToGrid": 10,
                    "userXType": "grid16_toolbar",
                    "cn": [
                        {
                            "id": "MyButton",
                            "cid": "button",
                            "jsClass": "MyButton",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Editar",
                                "iconCls": "btnEditarIcon_16",
                                "itemId": "btnEditar",
                                "autoRef": "btnEditar",
                                "scale": "-ext-undefined-",
                                "arrowAlign": "bottom",
                                "iconAlign": "-ext-undefined-",
                                "icon": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton1",
                            "cid": "button",
                            "jsClass": "MyButton1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Eliminar",
                                "iconCls": "btnEliminarIcon_16",
                                "itemId": "btnEliminar",
                                "autoRef": "btnEliminar",
                                "scale": "-ext-undefined-",
                                "iconAlign": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton2",
                            "cid": "button",
                            "jsClass": "MyButton2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Nuevo",
                                "iconCls": "btnNuevoIcon_16",
                                "itemId": "btnNuevo",
                                "autoRef": "btnNuevo",
                                "scale": "-ext-undefined-",
                                "iconAlign": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MySeparator",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyButton3",
                            "cid": "button",
                            "jsClass": "MyButton4",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "-ext-undefined-",
                                "iconCls": "btnDown_16",
                                "itemId": "btnDown",
                                "autoRef": "btnDown"
                            }
                        },
                        {
                            "id": "MyButton4",
                            "cid": "button",
                            "jsClass": "MyButton4",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "-ext-undefined-",
                                "iconCls": "btnUp_16",
                                "autoRef": "btnUp",
                                "itemId": "btnUp"
                            }
                        },
                        {
                            "id": "MySeparator1",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator2",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyButton7",
                            "cid": "button",
                            "jsClass": "MyButton7",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Nueva Tarea",
                                "iconCls": "btnNuevaTarea",
                                "autoRef": "btnNuevaTarea"
                            }
                        },
                        {
                            "id": "MySeparator4",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator4",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyFill",
                            "cid": "tbfill",
                            "jsClass": "MyFill",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyDisplayField",
                            "cid": "displayfield",
                            "jsClass": "MyDisplayField2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "value": "Proyecto"
                            }
                        },
                        {
                            "id": "MyCombo",
                            "cid": "combobox",
                            "jsClass": "MyCombo2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "autoRef": "cmbProyectos",
                                "displayField": "nombre",
                                "valueField": "id",
                                "minChars": 0,
                                "triggerAction": "all"
                            }
                        },
                        {
                            "id": "MyDisplayField1",
                            "cid": "displayfield",
                            "jsClass": "MyDisplayField",
                            "snapToGrid": 10,
                            "userConfig": {
                                "value": "Ubicacion:"
                            }
                        },
                        {
                            "id": "MyCombo1",
                            "cid": "combobox",
                            "jsClass": "MyCombo",
                            "snapToGrid": 10,
                            "userConfig": {
                                "emptyText": "seleccione ubicacion",
                                "autoRef": "cmbUbicaciones",
                                "displayField": "nombre",
                                "valueField": "id",
                                "minChars": 0,
                                "triggerAction": "all",
                                "tpl": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MySeparator2",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator1",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MySpacer",
                            "cid": "tbspacer",
                            "jsClass": "MySpacer",
                            "snapToGrid": 10,
                            "userConfig": {
                                "width": 10
                            }
                        },
                        {
                            "id": "MyDisplayField2",
                            "cid": "displayfield",
                            "jsClass": "MyDisplayField1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "value": "Estado",
                                "style": "font-weighr:bold;cursor:pointer; text-decoration:underline;"
                            }
                        },
                        {
                            "id": "MySpacer1",
                            "cid": "tbspacer",
                            "jsClass": "MySpacer",
                            "snapToGrid": 10,
                            "userConfig": {
                                "width": 10
                            }
                        },
                        {
                            "id": "MyCombo2",
                            "cid": "combobox",
                            "jsClass": "MyCombo1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "autoRef": "cmbEstado",
                                "valueField": "id",
                                "displayField": "nombre",
                                "minChars": 0,
                                "triggerAction": "all",
                                "tpl": "<tpl for=\".\"><div class=\"x-combo-list-item\" style=\"clear:both\"><div class=\"scrum_estado_id_{id}\" style=\"float:left;\"></div><div style=\"float:left; margin-left:10px;\">{nombre}</div></div>\n</tpl>"
                            }
                        },
                        {
                            "id": "MySeparator3",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator2",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyTriggerField",
                            "cid": "trigger",
                            "jsClass": "MyTriggerField",
                            "snapToGrid": 10,
                            "userConfig": {
                                "triggerClass": "x-form-search-trigger",
                                "autoRef": "txtSearch"
                            }
                        }
                    ]
                },
                {
                    "id": "MyUserComponent",
                    "cid": "usercomponent",
                    "jsClass": "BORRAR_Panel",
                    "snapToGrid": 10,
                    "userConfig": {
                        "jsClass": "BORRAR_Panel",
                        "userXType": "tree_historias_y_tareas",
                        "autoRef": "arbolScrum"
                    },
                    "userComponent": "MyPanel1"
                }
            ]
        },
        {
            "id": "MyPanel1",
            "cid": "panel",
            "jsClass": "BORRAR_Panel",
            "snapToGrid": 10,
            "userConfig": {
                "title": "-ext-undefined-"
            },
            "userXType": "tree_historias_y_tareas"
        }
    ],
    "stores": []
}