{
    "name": "listado_historias_y_tareas.xds",
    "projectId": "DFEFEEEF-7E33-4D58-9F72-CE7A3B7177D1",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": false,
        "exportXDSFiles": false,
        "genTimestamps": false
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyGrid",
            "cid": "grid",
            "jsClass": "listado_HistoriasYTareas",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Historias de usuario",
                "store": "(none)",
                "width": "-ext-undefined-",
                "height": "-ext-undefined-",
                "autoExpandColumn": "colDescripcion"
            },
            "userXType": "listado_historias_y_tareas",
            "cn": [
                {
                    "id": "MyToolbar",
                    "cid": "toolbar",
                    "jsClass": "BORRAR_grid16_toolbar",
                    "dock": "tbar",
                    "snapToGrid": 10,
                    "userXType": "grid16_toolbar",
                    "cn": [
                        {
                            "id": "MyButton",
                            "cid": "button",
                            "jsClass": "MyButton",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Editar",
                                "iconCls": "btnEditarIcon_16",
                                "itemId": "btnEditar",
                                "autoRef": "btnEditar",
                                "scale": "-ext-undefined-",
                                "arrowAlign": "bottom",
                                "iconAlign": "-ext-undefined-",
                                "icon": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton1",
                            "cid": "button",
                            "jsClass": "MyButton1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Eliminar",
                                "iconCls": "btnEliminarIcon_16",
                                "itemId": "btnEliminar",
                                "autoRef": "btnEliminar",
                                "scale": "-ext-undefined-",
                                "iconAlign": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton2",
                            "cid": "button",
                            "jsClass": "MyButton2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Nuevo",
                                "iconCls": "btnNuevoIcon_16",
                                "itemId": "btnNuevo",
                                "autoRef": "btnNuevo",
                                "scale": "-ext-undefined-",
                                "iconAlign": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MySeparator",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyButton4",
                            "cid": "button",
                            "jsClass": "MyButton4",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "-ext-undefined-",
                                "iconCls": "btnDown_16",
                                "itemId": "btnDown",
                                "autoRef": "btnDown"
                            }
                        },
                        {
                            "id": "MyButton5",
                            "cid": "button",
                            "jsClass": "MyButton4",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "-ext-undefined-",
                                "iconCls": "btnUp_16",
                                "autoRef": "btnUp",
                                "itemId": "btnUp"
                            }
                        },
                        {
                            "id": "MySeparator2",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator2",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyFill",
                            "cid": "tbfill",
                            "jsClass": "MyFill",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyDisplayField2",
                            "cid": "displayfield",
                            "jsClass": "MyDisplayField2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "value": "Proyecto"
                            }
                        },
                        {
                            "id": "MyCombo2",
                            "cid": "combobox",
                            "jsClass": "MyCombo2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "autoRef": "cmbProyectos",
                                "displayField": "nombre",
                                "valueField": "id",
                                "minChars": 0,
                                "triggerAction": "all"
                            }
                        },
                        {
                            "id": "MyDisplayField",
                            "cid": "displayfield",
                            "jsClass": "MyDisplayField",
                            "snapToGrid": 10,
                            "userConfig": {
                                "value": "Ubicacion:"
                            }
                        },
                        {
                            "id": "MyCombo",
                            "cid": "combobox",
                            "jsClass": "MyCombo",
                            "snapToGrid": 10,
                            "userConfig": {
                                "emptyText": "seleccione ubicacion",
                                "autoRef": "cmbUbicaciones",
                                "displayField": "nombre",
                                "valueField": "id",
                                "minChars": 0,
                                "triggerAction": "all",
                                "tpl": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MySeparator1",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator1",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MySpacer",
                            "cid": "tbspacer",
                            "jsClass": "MySpacer",
                            "snapToGrid": 10,
                            "userConfig": {
                                "width": 10
                            }
                        },
                        {
                            "id": "MyDisplayField1",
                            "cid": "displayfield",
                            "jsClass": "MyDisplayField1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "value": "Estado",
                                "style": "font-weighr:bold;cursor:pointer; text-decoration:underline;"
                            }
                        },
                        {
                            "id": "MySpacer1",
                            "cid": "tbspacer",
                            "jsClass": "MySpacer",
                            "snapToGrid": 10,
                            "userConfig": {
                                "width": 10
                            }
                        },
                        {
                            "id": "MyCombo1",
                            "cid": "combobox",
                            "jsClass": "MyCombo1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "autoRef": "cmbEstado",
                                "valueField": "id",
                                "displayField": "nombre",
                                "minChars": 0,
                                "triggerAction": "all",
                                "tpl": "<tpl for=\".\"><div class=\"x-combo-list-item\" style=\"clear:both\"><div class=\"scrum_estado_id_{id}\" style=\"float:left;\"></div><div style=\"float:left; margin-left:10px;\">{nombre}</div></div>\n</tpl>"
                            }
                        },
                        {
                            "id": "MySeparator3",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator2",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyTriggerField",
                            "cid": "trigger",
                            "jsClass": "MyTriggerField",
                            "snapToGrid": 10,
                            "userConfig": {
                                "triggerClass": "x-form-search-trigger",
                                "autoRef": "txtSearch"
                            }
                        }
                    ]
                },
                {
                    "id": "MyPagingToolbar",
                    "cid": "pagingtoolbar",
                    "jsClass": "MyPagingToolbar",
                    "dock": "bbar",
                    "snapToGrid": 10,
                    "userConfig": {
                        "store": "(none)",
                        "displayInfo": true
                    }
                },
                {
                    "id": "MyColumn2",
                    "cid": "templatecolumn",
                    "jsClass": "MyColumn2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "E",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 25,
                        "dataIndex": "fk_estado",
                        "tpl": "<div class=\"scrum_estado_id_{fk_estado}\" title=\"estado\"></div>",
                        "align": "center"
                    }
                },
                {
                    "id": "MyColumn1",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "descripcion",
                        "dataIndex": "descripcion",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100,
                        "id": "colDescripcion"
                    }
                },
                {
                    "id": "MyColumn",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "Estimado",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100,
                        "dataIndex": "estimado",
                        "hidden": true
                    }
                },
                {
                    "id": "MyColumn3",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "Duracion",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100,
                        "dataIndex": "duracion",
                        "hidden": true
                    }
                }
            ]
        }
    ],
    "stores": []
}