{
    "name": "tabPanel.xds",
    "projectId": "085D5C93-E892-4C0F-A67D-7F2AB52DF610",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": false,
        "exportXDSFiles": false,
        "genTimestamps": false
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyTabPanel",
            "cid": "tabpanel",
            "jsClass": "tabPanel",
            "snapToGrid": 10,
            "userConfig": {
                "title": "My Panel",
                "width": 400,
                "height": 250,
                "activeTab": 0
            },
            "userXType": "tabPanel",
            "cn": [
                {
                    "id": "MyPanel",
                    "cid": "panel",
                    "jsClass": "MyPanel",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Tab 1"
                    }
                }
            ]
        }
    ],
    "stores": []
}