{
    "name": "edicion.xds",
    "projectId": "D99FE0F1-50F2-4105-AC10-38934D71A2E2",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": false,
        "exportXDSFiles": false,
        "genTimestamps": false
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyForm",
            "cid": "form",
            "jsClass": "edicionHistoria",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Edicion",
                "width": 400,
                "height": "-ext-undefined-",
                "padding": 10,
                "autoScroll": true
            },
            "userXType": "edicionHistoria",
            "cn": [
                {
                    "id": "MyToolbar",
                    "cid": "toolbar",
                    "jsClass": "BORRAR_crud16_toolbar",
                    "dock": "tbar",
                    "snapToGrid": 10,
                    "userXType": "crud16_toolbar",
                    "cn": [
                        {
                            "id": "MyButton1",
                            "cid": "button",
                            "jsClass": "MyButton",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Guardar",
                                "iconCls": "btnGuardarIcon_16",
                                "itemId": "btnGuardar",
                                "autoRef": "btnGuardar",
                                "scale": "-ext-undefined-",
                                "arrowAlign": "bottom",
                                "iconAlign": "-ext-undefined-",
                                "icon": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton2",
                            "cid": "button",
                            "jsClass": "MyButton1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Eliminar",
                                "iconCls": "btnEliminarIcon_16",
                                "itemId": "btnEliminar",
                                "autoRef": "btnEliminar",
                                "scale": "-ext-undefined-",
                                "iconAlign": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton3",
                            "cid": "button",
                            "jsClass": "MyButton2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Nuevo",
                                "iconCls": "btnNuevoIcon_16",
                                "itemId": "btnNuevo",
                                "autoRef": "btnNuevo",
                                "scale": "-ext-undefined-",
                                "iconAlign": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton4",
                            "cid": "button",
                            "jsClass": "MyButton3",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Recargar",
                                "iconCls": "btnRecargarIcon_16",
                                "itemId": "btnRecargar",
                                "autoRef": "btnRecargar",
                                "scale": "-ext-undefined-",
                                "iconAlign": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MySeparator",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyLabel",
                            "cid": "label",
                            "jsClass": "MyLabel",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Estado:"
                            }
                        },
                        {
                            "id": "MySpacer",
                            "cid": "tbspacer",
                            "jsClass": "MySpacer",
                            "snapToGrid": 10,
                            "userConfig": {
                                "width": 10
                            }
                        },
                        {
                            "id": "MyCombo",
                            "cid": "combobox",
                            "jsClass": "MyCombo",
                            "snapToGrid": 10,
                            "userConfig": {
                                "displayField": "nombre",
                                "valueField": "id",
                                "autoRef": "cmbEstado",
                                "minChars": 0,
                                "triggerAction": "all",
                                "tpl": "<tpl for=\".\"><div class=\"x-combo-list-item\" style=\"clear:both\"><div class=\"scrum_estado_id_{id}\" style=\"float:left;\"></div><div style=\"float:left; margin-left:10px;\">{nombre}</div></div>\n</tpl>"
                            }
                        },
                        {
                            "id": "MySpacer1",
                            "cid": "tbspacer",
                            "jsClass": "MySpacer",
                            "snapToGrid": 10,
                            "userConfig": {
                                "width": 10
                            }
                        },
                        {
                            "id": "MyFill",
                            "cid": "tbfill",
                            "jsClass": "MyFill",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyButtonGroup1",
                            "cid": "buttongroup",
                            "jsClass": "MyButtonGroup",
                            "snapToGrid": 10,
                            "userConfig": {
                                "title": "-ext-undefined-",
                                "columns": 2
                            },
                            "cn": [
                                {
                                    "id": "MyButton5",
                                    "cid": "button",
                                    "jsClass": "MyButton",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Ver Historia",
                                        "iconCls": "btnVerHistorias",
                                        "toggleGroup": "vista",
                                        "enableToggle": true,
                                        "pressed": true
                                    }
                                },
                                {
                                    "id": "MyButton6",
                                    "cid": "button",
                                    "jsClass": "MyButton1",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "text": "Ver Tareas",
                                        "iconCls": "btnVerTareas",
                                        "toggleGroup": "vista",
                                        "enableToggle": true
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "MyTextField",
                    "cid": "textfield",
                    "jsClass": "MyTextField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Id",
                        "anchor": "100%",
                        "autoRef": "txtId",
                        "name": "id"
                    }
                },
                {
                    "id": "MyTextField1",
                    "cid": "textfield",
                    "jsClass": "MyTextField2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Historia",
                        "anchor": "100%",
                        "autoRef": "txtDescripcion",
                        "name": "descripcion"
                    }
                },
                {
                    "id": "MyTextField2",
                    "cid": "textfield",
                    "jsClass": "MyTextField1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "sprint",
                        "anchor": "100%",
                        "name": "fk_sprint",
                        "autoRef": "txtSprint"
                    }
                },
                {
                    "id": "MyTextField9",
                    "cid": "textfield",
                    "jsClass": "MyTextField9",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Estimado",
                        "anchor": "100%",
                        "name": "estimado",
                        "autoRef": "txtEstimado",
                        "hidden": true,
                        "hideLabel": true
                    }
                },
                {
                    "id": "MyTextField5",
                    "cid": "textfield",
                    "jsClass": "MyTextField6",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Duracion",
                        "anchor": "-ext-undefined-",
                        "name": "duracion",
                        "width": 150,
                        "autoRef": "-ext-undefined-",
                        "hidden": true,
                        "hideLabel": true
                    }
                },
                {
                    "id": "MyTextField3",
                    "cid": "textfield",
                    "jsClass": "MyTextField3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Prioridad",
                        "anchor": "-ext-undefined-",
                        "name": "prioridad",
                        "width": 150
                    }
                },
                {
                    "id": "MyTextField4",
                    "cid": "textfield",
                    "jsClass": "MyTextField8",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Proyecto",
                        "anchor": "100%",
                        "name": "fk_proyecto",
                        "autoRef": "lblProyecto"
                    }
                },
                {
                    "id": "MyTextField6",
                    "cid": "textfield",
                    "jsClass": "MyTextField7",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Estado",
                        "anchor": "-ext-undefined-",
                        "name": "fk_estado",
                        "autoRef": "txtEstado"
                    }
                },
                {
                    "id": "MyTextField7",
                    "cid": "textfield",
                    "jsClass": "MyTextField9",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "anchor": "100%",
                        "name": "nombreEstado",
                        "autoRef": "txtNombreEstado"
                    }
                },
                {
                    "id": "MyTextField8",
                    "cid": "textfield",
                    "jsClass": "MyTextField4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Backlog?",
                        "anchor": "100%",
                        "name": "es_backlog",
                        "autoRef": "txtBacklog"
                    }
                },
                {
                    "id": "MyTextArea",
                    "cid": "textarea",
                    "jsClass": "MyTextArea",
                    "snapToGrid": 10,
                    "userConfig": {
                        "anchor": "100%",
                        "fieldLabel": "Como probarlo",
                        "name": "como_probarlo",
                        "height": 200
                    }
                },
                {
                    "id": "MyHtmlEditor",
                    "cid": "htmleditor",
                    "jsClass": "MyTextField5",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Notas",
                        "anchor": "100%",
                        "height": 400,
                        "name": "detalles"
                    }
                }
            ]
        }
    ],
    "stores": [
        {
            "id": "MyStore",
            "cid": "jsonstore",
            "jsClass": "stoEstadoHistoria",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "-ext-undefined-",
                "root": "datos",
                "url": "/estados/listar",
                "autoLoad": "-ext-undefined-"
            },
            "userXType": "stoEstadoHistoria",
            "cn": [
                {
                    "id": "MyField",
                    "cid": "datafield",
                    "jsClass": "MyField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "id"
                    }
                },
                {
                    "id": "MyField1",
                    "cid": "datafield",
                    "jsClass": "MyField1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "nombre"
                    }
                },
                {
                    "id": "MyField2",
                    "cid": "datafield",
                    "jsClass": "MyField2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "descripcion"
                    }
                },
                {
                    "id": "MyField3",
                    "cid": "datafield",
                    "jsClass": "MyField3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "icon"
                    }
                },
                {
                    "id": "MyField4",
                    "cid": "datafield",
                    "jsClass": "MyField4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "default"
                    }
                }
            ]
        }
    ]
}