{
    "name": "edicion_pendientes.xds",
    "projectId": "808E731D-3132-4C50-95D4-7AAECDBD3A1D",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": false,
        "exportXDSFiles": false,
        "genTimestamps": false
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyForm",
            "cid": "form",
            "jsClass": "frmPendientes",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Edicion",
                "width": "-ext-undefined-",
                "height": "-ext-undefined-",
                "padding": 10,
                "url": "/ctrl_pendientes/obtener",
                "autoScroll": true,
                "method": "POST",
                "labelAlign": "top"
            },
            "userXType": "frmPendientes",
            "cn": [
                {
                    "id": "MyContainer",
                    "cid": "container",
                    "jsClass": "MyContainer",
                    "snapToGrid": 10,
                    "userConfig": {
                        "layout": "form"
                    }
                },
                {
                    "id": "MyTextField",
                    "cid": "textfield",
                    "jsClass": "MyTextField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "ID",
                        "anchor": "-ext-undefined-",
                        "name": "id",
                        "autoRef": "txtId",
                        "readOnly": true,
                        "value": 0
                    }
                },
                {
                    "id": "MyTextField1",
                    "cid": "textfield",
                    "jsClass": "MyTextField1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Historia / Actividad",
                        "anchor": "80%",
                        "name": "nombre",
                        "height": "-ext-undefined-",
                        "width": 300,
                        "autoRef": "txtNombre"
                    }
                },
                {
                    "id": "MyNumberField",
                    "cid": "numberfield",
                    "jsClass": "MyTextField2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Prioridad",
                        "anchor": "-ext-undefined-",
                        "value": 0,
                        "style": "text-align:right;",
                        "width": 50,
                        "name": "prioridad"
                    }
                },
                {
                    "id": "MyFieldSet",
                    "cid": "fieldset",
                    "jsClass": "MyFieldSet",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Descripcion",
                        "layout": "fit",
                        "collapsible": true,
                        "style": "",
                        "collapsed": true,
                        "animCollapse": true
                    },
                    "cn": [
                        {
                            "id": "MyHtmlEditor",
                            "cid": "htmleditor",
                            "jsClass": "MyTextArea1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "anchor": "-ext-undefined-",
                                "fieldLabel": "-ext-undefined-",
                                "name": "descripcion",
                                "height": 370,
                                "width": 600
                            }
                        }
                    ]
                },
                {
                    "id": "MyFieldSet1",
                    "cid": "fieldset",
                    "jsClass": "MyFieldSet1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "title": "Tareas",
                        "collapsible": true,
                        "animCollapse": true,
                        "height": 400,
                        "layout": "fit"
                    },
                    "cn": [
                        {
                            "id": "MyTabPanel",
                            "cid": "tabpanel",
                            "jsClass": "MyTabPanel",
                            "snapToGrid": 10,
                            "userConfig": {
                                "activeTab": 0,
                                "autoRef": "tabTareas"
                            },
                            "cn": [
                                {
                                    "id": "MyUserComponent1",
                                    "cid": "usercomponent",
                                    "jsClass": "gridTareas",
                                    "snapToGrid": 10,
                                    "userConfig": {
                                        "jsClass": "BORRAR_gridTareas",
                                        "userXType": "gridTareas",
                                        "autoRef": "gridTareas",
                                        "title": "Lista de Tareas"
                                    },
                                    "userComponent": "MyGrid"
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "MyToolbar",
                    "cid": "toolbar",
                    "jsClass": "MyToolbar",
                    "dock": "tbar",
                    "snapToGrid": 10,
                    "userXType": "mytoolbar",
                    "cn": [
                        {
                            "id": "MyButton",
                            "cid": "button",
                            "jsClass": "MyButton",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Guardar",
                                "iconCls": "btnGuardarIcon",
                                "itemId": "btnGuardar",
                                "autoRef": "btnGuardar",
                                "scale": "medium",
                                "arrowAlign": "bottom",
                                "iconAlign": "top",
                                "icon": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton1",
                            "cid": "button",
                            "jsClass": "MyButton1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Eliminar",
                                "iconCls": "btnEliminarIcon",
                                "itemId": "btnEliminar",
                                "autoRef": "btnEliminar",
                                "scale": "medium",
                                "iconAlign": "top"
                            }
                        },
                        {
                            "id": "MyButton2",
                            "cid": "button",
                            "jsClass": "MyButton2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Nuevo",
                                "iconCls": "btnNuevoIcon",
                                "itemId": "btnNuevo",
                                "autoRef": "btnNuevo",
                                "scale": "medium",
                                "iconAlign": "top"
                            }
                        },
                        {
                            "id": "MyButton3",
                            "cid": "button",
                            "jsClass": "MyButton3",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Recargar",
                                "iconCls": "btnRecargarIcon",
                                "itemId": "btnRecargar",
                                "autoRef": "btnRecargar",
                                "scale": "medium",
                                "iconAlign": "top"
                            }
                        },
                        {
                            "id": "MySeparator",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyFill",
                            "cid": "tbfill",
                            "jsClass": "MyFill",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyButton4",
                            "cid": "button",
                            "jsClass": "MyButton4",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Ver Lista",
                                "iconCls": "btnVerLista_32_icon",
                                "itemId": "btnSVerLista",
                                "autoRef": "btnSVerLista",
                                "scale": "medium",
                                "iconAlign": "top"
                            }
                        }
                    ]
                },
                {
                    "id": "MyTextField2",
                    "cid": "textfield",
                    "jsClass": "MyTextField2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Label",
                        "anchor": "100%",
                        "name": "grupo",
                        "autoRef": "txtGrupo",
                        "hidden": "-ext-undefined-"
                    }
                }
            ]
        },
        {
            "id": "MyGrid",
            "cid": "grid",
            "jsClass": "BORRAR_gridTareas",
            "snapToGrid": 10,
            "userConfig": {
                "title": "-ext-undefined-",
                "store": "(none)"
            },
            "userXType": "gridTareas",
            "cn": [
                {
                    "id": "MyPagingToolbar",
                    "cid": "pagingtoolbar",
                    "jsClass": "MyPagingToolbar",
                    "dock": "bbar",
                    "snapToGrid": 10,
                    "userConfig": {
                        "store": "(none)"
                    }
                },
                {
                    "id": "MyColumn",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "id",
                        "dataIndex": "id",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100
                    }
                },
                {
                    "id": "MyColumn1",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "descripcion",
                        "dataIndex": "descripcion",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100
                    }
                },
                {
                    "id": "MyColumn2",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "dificultad",
                        "dataIndex": "dificultad",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100
                    }
                },
                {
                    "id": "MyColumn3",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn3",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "tiempo_estimado",
                        "dataIndex": "tiempo_estimado",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100
                    }
                },
                {
                    "id": "MyColumn4",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn4",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "estado",
                        "dataIndex": "estado",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100
                    }
                },
                {
                    "id": "MyColumn5",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn5",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "usuarioAsignado",
                        "dataIndex": "usuarioAsignado",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100
                    }
                }
            ]
        }
    ],
    "stores": []
}