{
    "name": "edicion_pendientes.xds",
    "projectId": "808E731D-3132-4C50-95D4-7AAECDBD3A1D",
    "settings": {
        "urlPrefix": "http://localhost/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "exportXDSFiles": true,
        "genTimestamps": true
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyForm",
            "cid": "form",
            "jsClass": "frmPendientes",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Edicion",
                "width": "-ext-undefined-",
                "height": "-ext-undefined-",
                "padding": 10,
                "url": "/ctrl_pendientes/obtener",
                "autoScroll": true,
                "method": "POST"
            },
            "userXType": "frmPendientes",
            "cn": [
                {
                    "id": "MyContainer",
                    "cid": "container",
                    "jsClass": "MyContainer",
                    "snapToGrid": 10,
                    "userConfig": {
                        "layout": "form"
                    }
                },
                {
                    "id": "MyTextField",
                    "cid": "textfield",
                    "jsClass": "MyTextField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "ID",
                        "anchor": "-ext-undefined-",
                        "name": "id",
                        "autoRef": "txtId",
                        "readOnly": true
                    }
                },
                {
                    "id": "MyTextField1",
                    "cid": "textfield",
                    "jsClass": "MyTextField1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "nombre",
                        "anchor": "-ext-undefined-",
                        "name": "nombre",
                        "height": "-ext-undefined-",
                        "width": 300,
                        "autoRef": "txtNombre"
                    }
                },
                {
                    "id": "MyNumberField",
                    "cid": "numberfield",
                    "jsClass": "MyTextField2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "fieldLabel": "Prioridad",
                        "anchor": "-ext-undefined-",
                        "value": 0,
                        "style": "text-align:right;",
                        "width": 50,
                        "name": "prioridad"
                    }
                },
                {
                    "id": "MyHtmlEditor",
                    "cid": "htmleditor",
                    "jsClass": "MyTextArea1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "anchor": "-ext-undefined-",
                        "fieldLabel": "Descripción",
                        "name": "descripcion",
                        "height": 370,
                        "width": 600
                    }
                },
                {
                    "id": "MyToolbar",
                    "cid": "toolbar",
                    "jsClass": "MyToolbar",
                    "dock": "tbar",
                    "snapToGrid": 10,
                    "userXType": "mytoolbar",
                    "cn": [
                        {
                            "id": "MyButton",
                            "cid": "button",
                            "jsClass": "MyButton",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Guardar",
                                "iconCls": "btnGuardarIcon",
                                "itemId": "btnGuardar",
                                "autoRef": "btnGuardar",
                                "scale": "medium",
                                "arrowAlign": "bottom",
                                "iconAlign": "top",
                                "icon": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton1",
                            "cid": "button",
                            "jsClass": "MyButton1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Eliminar",
                                "iconCls": "btnEliminarIcon",
                                "itemId": "btnEliminar",
                                "autoRef": "btnEliminar",
                                "scale": "medium",
                                "iconAlign": "top"
                            }
                        },
                        {
                            "id": "MyButton2",
                            "cid": "button",
                            "jsClass": "MyButton2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Nuevo",
                                "iconCls": "btnNuevoIcon",
                                "itemId": "btnNuevo",
                                "autoRef": "btnNuevo",
                                "scale": "medium",
                                "iconAlign": "top"
                            }
                        },
                        {
                            "id": "MyButton3",
                            "cid": "button",
                            "jsClass": "MyButton3",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Recargar",
                                "iconCls": "btnRecargarIcon",
                                "itemId": "btnRecargar",
                                "autoRef": "btnRecargar",
                                "scale": "medium",
                                "iconAlign": "top"
                            }
                        },
                        {
                            "id": "MySeparator",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyFill",
                            "cid": "tbfill",
                            "jsClass": "MyFill",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyButton4",
                            "cid": "button",
                            "jsClass": "MyButton4",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Switch",
                                "iconCls": "btnSwitchIcon",
                                "itemId": "btnSwitch",
                                "autoRef": "btnSwitch",
                                "scale": "medium",
                                "iconAlign": "top"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "stores": [
        {
            "id": "MyStore",
            "cid": "jsonstore",
            "jsClass": "stoTareas",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "stoTareas",
                "root": "data"
            },
            "userXType": "stoTareas"
        }
    ]
}