{
    "name": "gridUsuarios.xds",
    "projectId": "DFEFEEEF-7E33-4D58-9F72-CE7A3B7177D1",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "extPath": "http://extjs.cachefly.net/ext-3.3.1/",
        "exportPath": ".",
        "lineEnding": "CRLF",
        "instantiateStore": false,
        "exportXDSFiles": false,
        "genTimestamps": false
    },
    "xdsVersion": "1.1.2",
    "components": [
        {
            "id": "MyGrid",
            "cid": "grid",
            "jsClass": "gridUsuarios",
            "snapToGrid": 10,
            "userConfig": {
                "title": "Lista de usuarios",
                "store": "-ext-undefined-",
                "width": 400,
                "height": 250,
                "autoExpandColumn": "colEmail"
            },
            "userXType": "gridUsuarios",
            "cn": [
                {
                    "id": "MyToolbar2",
                    "cid": "toolbar",
                    "jsClass": "MyToolbar",
                    "dock": "tbar",
                    "snapToGrid": 10,
                    "userXType": "mytoolbar",
                    "cn": [
                        {
                            "id": "MyButton10",
                            "cid": "button",
                            "jsClass": "MyButton",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Guardar",
                                "iconCls": "btnGuardarIcon",
                                "itemId": "btnGuardar",
                                "autoRef": "btnGuardar",
                                "scale": "medium",
                                "arrowAlign": "bottom",
                                "iconAlign": "top",
                                "icon": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton11",
                            "cid": "button",
                            "jsClass": "MyButton1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Eliminar",
                                "iconCls": "btnEliminarIcon",
                                "itemId": "btnEliminar",
                                "autoRef": "btnEliminar",
                                "scale": "medium",
                                "iconAlign": "top"
                            }
                        },
                        {
                            "id": "MyButton12",
                            "cid": "button",
                            "jsClass": "MyButton2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Nuevo",
                                "iconCls": "btnNuevoIcon",
                                "itemId": "btnNuevo",
                                "autoRef": "btnNuevo",
                                "scale": "medium",
                                "iconAlign": "top"
                            }
                        },
                        {
                            "id": "MyButton13",
                            "cid": "button",
                            "jsClass": "MyButton3",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Recargar",
                                "iconCls": "btnRecargarIcon",
                                "itemId": "btnRecargar",
                                "autoRef": "btnRecargar",
                                "scale": "medium",
                                "iconAlign": "top"
                            }
                        },
                        {
                            "id": "MySeparator2",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyFill2",
                            "cid": "tbfill",
                            "jsClass": "MyFill",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyTextField",
                            "cid": "textfield",
                            "jsClass": "MyTextField",
                            "snapToGrid": 10,
                            "userConfig": {
                                "autoRef": "txtSearch"
                            }
                        },
                        {
                            "id": "MyButton14",
                            "cid": "button",
                            "jsClass": "MyButton4",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Switch",
                                "iconCls": "btnSwitchIcon",
                                "itemId": "btnSwitch",
                                "autoRef": "btnSwitch",
                                "scale": "medium",
                                "iconAlign": "top"
                            }
                        }
                    ]
                },
                {
                    "id": "MyColumn",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "nombre",
                        "dataIndex": "nombre",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 300
                    }
                },
                {
                    "id": "MyColumn2",
                    "cid": "gridcolumn",
                    "jsClass": "MyColumn2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "header": "email",
                        "dataIndex": "email",
                        "sortable": true,
                        "resizable": "-ext-undefined-",
                        "width": 100,
                        "id": "colEmail"
                    }
                },
                {
                    "id": "MyPagingToolbar",
                    "cid": "pagingtoolbar",
                    "jsClass": "MyPagingToolbar",
                    "dock": "bbar",
                    "snapToGrid": 10,
                    "userConfig": {
                        "store": "(none)",
                        "displayInfo": true
                    }
                },
                {
                    "id": "MyToolbar3",
                    "cid": "toolbar",
                    "jsClass": "MyToolbar",
                    "dock": "tbar",
                    "snapToGrid": 10,
                    "userXType": "mytoolbar",
                    "cn": [
                        {
                            "id": "MyButton15",
                            "cid": "button",
                            "jsClass": "MyButton",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Nuevo",
                                "cls": "-ext-undefined-",
                                "iconCls": "btnNuevoIcon",
                                "itemId": "btnNuevo",
                                "scale": "medium",
                                "iconAlign": "top",
                                "autoRef": "btnNuevo"
                            }
                        },
                        {
                            "id": "MyButton16",
                            "cid": "button",
                            "jsClass": "MyButton1",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Eliminar",
                                "iconCls": "btnEliminarIcon",
                                "autoRef": "btnEliminar",
                                "scale": "medium",
                                "iconAlign": "top"
                            }
                        },
                        {
                            "id": "MyButton17",
                            "cid": "button",
                            "jsClass": "MyButton2",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Editar",
                                "iconCls": "btnEditarIcon",
                                "autoRef": "btnEditar",
                                "scale": "medium",
                                "iconAlign": "top"
                            }
                        },
                        {
                            "id": "MySeparator3",
                            "cid": "tbseparator",
                            "jsClass": "MySeparator",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyFill3",
                            "cid": "tbfill",
                            "jsClass": "MyFill",
                            "snapToGrid": 10
                        },
                        {
                            "id": "MyTextField1",
                            "cid": "textfield",
                            "jsClass": "MyTextField",
                            "snapToGrid": 10,
                            "userConfig": {
                                "height": "-ext-undefined-",
                                "boxMinHeight": "-ext-undefined-",
                                "autoRef": "txtSearch",
                                "itemId": "txtSearch",
                                "enableKeyEvents": "-ext-undefined-"
                            }
                        },
                        {
                            "id": "MyButton18",
                            "cid": "button",
                            "jsClass": "MyButton3",
                            "snapToGrid": 10,
                            "userConfig": {
                                "text": "Switch",
                                "iconCls": "btnSwitchIcon",
                                "autoRef": "btnSwitch",
                                "scale": "medium",
                                "iconAlign": "top"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "stores": [
        {
            "id": "MyStore",
            "cid": "jsonstore",
            "jsClass": "stoUsuarios",
            "snapToGrid": 10,
            "userConfig": {
                "storeId": "MyStore",
                "root": "datos"
            },
            "userXType": "stoUsuarios",
            "cn": [
                {
                    "id": "MyField",
                    "cid": "datafield",
                    "jsClass": "MyField",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "id"
                    }
                },
                {
                    "id": "MyField1",
                    "cid": "datafield",
                    "jsClass": "MyField1",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "nombre"
                    }
                },
                {
                    "id": "MyField2",
                    "cid": "datafield",
                    "jsClass": "MyField2",
                    "snapToGrid": 10,
                    "userConfig": {
                        "name": "email"
                    }
                }
            ]
        }
    ]
}